/* 기본 리셋 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* Google Fonts: Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* 화면 중앙 정렬 + 배경 */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #c4b5fd, #ede9fe);
  font-family: 'Inter', sans-serif;
  transition: background 0.3s ease;
}

/* 다크 모드 */
body.dark-mode {
  background: linear-gradient(135deg, #2e2f3f, #3f3f5a);
}

body.dark-mode .todo {
  background-color: #1f1f2e;
  color: #e5e7eb;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
}

body.dark-mode .todo__item {
  background-color: #2e2f3f;
  border-color: #3f3f5a;
}

body.dark-mode .todo__item--completed {
  background-color: #3f3f5a;
}

body.dark-mode .todo__item-text,
body.dark-mode .todo__item-due,
body.dark-mode .todo__item-tags {
  color: #d1d5db;
}

body.dark-mode .todo__input-text,
body.dark-mode .todo__priority-select,
body.dark-mode .todo__sort-select,
body.dark-mode .todo__tag-select,
body.dark-mode .todo__category-select {
  background-color: #2e2f3f;
  color: #e5e7eb;
  border-color: #3f3f5a;
}

body.dark-mode .todo__item--no {
  color: #9ca3af;
}

/* Todo 전체 박스 */
.todo {
  width: 480px;
  background-color: #ffffff;
  border-radius: 28px;
  padding: 32px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 0.3s ease;
}

/* 테마 토글 버튼 */
.todo__theme-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.todo__theme-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.3);
}

body.dark-mode .todo__theme-btn {
  background: linear-gradient(135deg, #4b5563, #6b7280);
}

body.dark-mode .todo__theme-btn:hover {
  box-shadow: 0 6px 16px rgba(75, 85, 99, 0.3);
}

/* Todo 제목 영역 */
.todo__title {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

body.dark-mode .todo__title {
  border-bottom-color: #3f3f5a;
}

/* 제목 텍스트 */
.todo__text {
  font-size: 34px;
  color: #1f1f2e;
  font-weight: 700;
  letter-spacing: -0.5px;
}

body.dark-mode .todo__text {
  color: #e5e7eb;
}

/* 탭 컨테이너 */
.todo__tab {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 20px;
}

/* 탭 항목 */
.todo__tab li {
  padding: 10px 20px;
  border-radius: 16px;
  cursor: pointer;
  background-color: #f3f4f6;
  color: #4b5563;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.2s ease;
}

body.dark-mode .todo__tab li {
  background-color: #2e2f3f;
  color: #d1d5db;
}

/* 탭 활성 상태 */
.todo__tab--active {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  font-weight: 600;
}

/* 컨트롤 섹션 */
.todo__controls {
  display: flex;
  gap: 10px;
  margin: 24px 0;
  flex-wrap: wrap;
}

/* 검색 입력 */
.todo__search {
  flex: 1;
}

/* 정렬 및 태그 필터 */
.todo__sort,
.todo__tag-filter,
.todo__category-filter {
  flex: 0 0 140px;
}

/* 셀렉트 스타일 */
.todo__sort-select,
.todo__tag-select,
.todo__category-select {
  width: 100%;
  max-width: 140px;
  padding: 12px 14px;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  font-size: 15px;
  background-color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.todo__sort-select:focus,
.todo__tag-select:focus,
.todo__category-select:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.15);
}

/* 할 일 목록 */
.todo__list {
  margin-top: 24px;
  padding: 0 4px;
  height: 480px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f3f4f6;
}

.todo__list::-webkit-scrollbar {
  width: 10px;
}

.todo__list::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 5px;
}

.todo__list::-webkit-scrollbar-track {
  background-color: #f3f4f6;
}

/* 개별 할 일 항목 */
.todo__item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f9fafb;
  padding: 16px 20px;
  border-radius: 16px;
  margin-bottom: 14px;
  border: 1px solid #e5e7eb;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* 우선순위 스타일 */
.todo__item--priority-high {
  border-left: 5px solid #f43f5e;
}

.todo__item--priority-medium {
  border-left: 5px solid #fb923c;
}

.todo__item--priority-low {
  border-left: 5px solid #34d399;
}

/* 마감일 초과 스타일 */
.todo__item--overdue {
  background-color: #fff1f2;
  border-color: #fee2e2;
}

body.dark-mode .todo__item--overdue {
  background-color: #451a1a;
  border-color: #be123c;
}

/* 마우스 오버 효과 */
.todo__item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* 완료된 항목 */
.todo__item--completed {
  background-color: #e0e7ff;
}

.todo__item--completed .todo__item-text {
  text-decoration: line-through;
  color: #6b7280;
}

/* 작업 콘텐츠 */
.todo__item-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
}

/* 작업 텍스트 */
.todo__item-text {
  font-size: 16px;
  color: #1f1f2e;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

/* 메타 정보 */
.todo__item-meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* 마감일 */
.todo__item-due {
  font-size: 13px;
  color: #6b7280;
  background-color: #e5e7eb;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 500;
}

/* 태그 */
.todo__item-tags {
  font-size: 13px;
  color: #7c3aed;
  background-color: #f3e8ff;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 500;
}

/* 카테고리 */
.todo__item-category {
  font-size: 13px;
  color: #6b7280;
  background-color: #e5e7eb;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 500;
}

body.dark-mode .todo__item-category {
  color: #d1d5db;
  background-color: #3f3f5a;
}

/* 수정 폼 */
.todo__edit-form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 빈 목록 메시지 */
.todo__item--no {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 15px;
  color: #6b7280;
  font-weight: 500;
}

/* 체크박스 숨기기 */
.todo__item input[type='checkbox'] {
  display: none;
}

/* 체크박스 라벨 */
.todo__item input[type='checkbox'] + label {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 2px solid #6b7280;
  border-radius: 8px;
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

body.dark-mode .todo__item input[type='checkbox'] + label {
  border-color: #d1d5db;
}

/* 체크마크 */
.todo__item input[type='checkbox']:checked + label {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  border-color: #7c3aed;
}

.todo__item input[type='checkbox']:checked + label::after {
  content: '✔';
  position: absolute;
  top: 2px;
  left: 4px;
  font-size: 16px;
  color: white;
  transform: scale(0);
  animation: checkmark 0.3s ease forwards;
}

@keyframes checkmark {
  to {
    transform: scale(1);
  }
}

/* 복사 아이콘 */
.todo__duplicate-icon {
  flex-shrink: 0;
  color: #4b5563;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.todo__duplicate-icon:hover {
  color: #7c3aed;
  transform: scale(1.3);
}

body.dark-mode .todo__duplicate-icon {
  color: #d1d5db;
}

body.dark-mode .todo__duplicate-icon:hover {
  color: #a78bfa;
}

/* 삭제 아이콘 */
.todo__delete-icon {
  flex-shrink: 0;
  color: #f43f5e;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.todo__delete-icon:hover {
  color: #e11d48;
  transform: scale(1.3);
}

/* 입력창 */
.todo__input {
  display: flex;
  gap: 10px;
  margin-top: 28px;
  flex-wrap: wrap;
}

/* 텍스트 입력 */
.todo__input-text {
  flex-grow: 1;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.todo__input-text:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.15);
}

/* 마감일 입력 */
.todo__due-date {
  flex: 0 0 150px;
}

/* 태그 입력 */
.todo__tags-input {
  flex: 0 0 130px;
}

/* 우선순위 선택 */
.todo__priority-select {
  padding: 12px 14px;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  font-size: 15px;
  background-color: white;
  flex: 0 0 100px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.todo__priority-select:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.15);
}

/* 카테고리 선택 */
.todo__category-select {
  padding: 12px 14px;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  font-size: 15px;
  background-color: white;
  flex: 0 0 100px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.todo__category-select:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.15);
}

/* 등록 버튼 */
.todo__input-btn {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.todo__input-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.3);
}

/* 작업 카운터 */
.todo__counter {
  text-align: center;
  margin: 24px 0;
  font-size: 15px;
  color: #6b7280;
  font-weight: 500;
}

body.dark-mode .todo__counter {
  color: #d1d5db;
}

/* 완료된 작업 삭제 버튼 */
.todo__clear-btn {
  width: 100%;
  margin-top: 10px;
}

/* 모든 리스트 삭제 버튼 */
.todo__clear-all-btn {
  background: linear-gradient(135deg, #ef4444, #f87171);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.todo__clear-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.3);
}

body.dark-mode .todo__clear-all-btn {
  background: linear-gradient(135deg, #7f1d1d, #991b1b);
}

body.dark-mode .todo__clear-all-btn:hover {
  box-shadow: 0 6px 16px rgba(127, 29, 29, 0.3);
}

/* 수정 입력 */
.todo__edit-input {
  flex-grow: 1;
}

/* 알림 */
.todo__reminder {
  background-color: #fee2e2;
  color: #991b1b;
  padding: 10px;
  border-radius: 12px;
  margin: 10px 0;
  font-size: 14px;
  text-align: center;
}

body.dark-mode .todo__reminder {
  background-color: #451a1a;
  color: #f87171;
}

/* 애니메이션 */
.todo-item-enter-active,
.todo-item-leave-active {
  transition: all 0.4s ease;
}
.todo-item-enter-from,
.todo-item-leave-to {
  opacity: 0;
  transform: translateY(40px);
}

/* 반응형 디자인 */
@media (max-width: 520px) {
  .todo {
    width: 90%;
    padding: 24px;
  }
  .todo__list {
    height: 400px;
  }
  .todo__controls {
    flex-direction: column;
  }
  .todo__sort,
  .todo__tag-filter,
  .todo__category-filter {
    flex: 1;
    max-width: 100%;
  }
  .todo__sort-select,
  .todo__tag-select,
  .todo__category-select {
    max-width: 100%;
  }
  .todo__item-text,
  .todo__edit-input,
  .todo__item-due,
  .todo__item-tags,
  .todo__item-category {
    font-size: 15px;
  }
  .todo__input-text,
  .todo__priority-select,
  .todo__sort-select,
  .todo__tag-select,
  .todo__category-select {
    font-size: 14px;
  }
  .todo__input-btn,
  .todo__clear-btn,
  .todo__clear-all-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  .todo__due-date,
  .todo__tags-input {
    flex: 0 0 120px;
  }
}