<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #result{
            width: 500px;
            height: 100px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 1px 2px 1px #ccc;
            font-size: 1.4em;
            line-height: 100px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="result"></div>
    <script>
        var userNumber = prompt("숫자를 입력하세요")
        var displayArea = document.querySelector('#result')
        if (userNumber != null) {
            if (userNumber % 3 === 0) {
                displayArea.ineerHTML = userNumber + "은(는) 3의 배수가 아닙니다"
            }
        
        else {
            displayArea.innerHTML = userNumber + "은(는) 3의 배수가 아닙니다"
        }}
        else {
            alert("입력이 취소 됐습니다")
        }
        
    </script>
</body>
</html>