<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        function calculate() {
            var num1 = parseFloat(prompt("첫 번째 숫자를 입력하세요: "))
            var num2 = parseFloat(prompt("두 번째 숫자를 입력하세요: "))
            var operator = prompt("연산자를 입력하세요(+, -, *, /, %): ")

            var result

            switch (operator) {
                case "+":
            result = num1 + num2
                    break
                case "-":
            result = num1 - num2
                    break
                case "*":
            result = num1 * num2
                    break
                case "/":
            result = num1 / num2
                    break
                case "%":
            result = num1 % num2
                    break
            default:
                document.write("유효하지 않은 연산자입니다.")
                return
            }
            if (Number.isInteger(result)) {
                document.write(`연산 결과: ${num1} ${operator} ${num2} = ${result}<br>`)
            } else {
                document.write(`연산 결과: ${num1} ${operator} ${num2} = ${result.toFixed(1)}<br>`)
            }
        }

        calculate()
    </script>
</body>

</html>