<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="result"></div>
    <script>
        var userNumber = prompt("숫자를 입력하세요")
        var displayArea = document.querySelector('#result')
        if (userNumber != null) {
            if (userNumber % 4 === 0 && userNumber % 6 === 0) {
                displayArea.ineerHTML = userNumber + "은(는) 6과 4의 배수가 아닙니다"
            }
        
        else {
            displayArea.innerHTML = userNumber + "은(는) 6과 4의 배수가 아닙니다"
        }}
        else {
            alert("입력이 취소 됐습니다")
        }
    </script>
</body>
</html>