<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형 넓이, 삼각형 넓이 구하기</title>
</head>
<body>
    

    <script>

        var width = prompt("사각형의 가로를 적으시오") 
        var length = prompt("사격형의 세로를 적으시오")
        sjfqdl = width * length

        alert(sjfqdl)
        
        var width = prompt("삼각형의 가로를 적으시오")
        var length = prompt("삼각형의 세로를 적으시오")
        tkarkr = width * length / 2

        alert(tkarkr)
    </script>
</body>
</html>