<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>택시도보 판한하기(2)</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 50px;
        }
        #container {
            background: #fff;
            width: 50%;
            margin: auto;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        #result{
            margin-top: 20px;
            padding: 15px;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            border-radius: 5px;
            background: #e3f2fd;
        }
        button{
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
            margin-top: 15px;
        }
        button:hover{
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>택시를 탈 수 있을까?</h1>
        <button onclick="decideTransport()">판단하기</button>
        <div id="result"></div>
    </div>

    <script>
        function decideTransport() {
            const baseFare = 4800
            let hasCash = prompt("현금을 가지고 있나요? (Y/N)").toUpperCase();
            let hasCard = prompt("카들르 보유하고 있나요? (Y/N)").toUpperCase();
            let resultElement = document.getElementById("result");

            if (hasCash === "Y" && hasCard === "Y") {
                let paymentMethod = prompt("결제 방법을 선택하세요: (1.현금, 2.카드)");
                if (paymentMethod === "1") {
                    let cashAmount = Number(prompt("보유하고 있는 현금 금액을 입력하세요:"));
                    resultElement.innerText = cashAmount >= baseFare ? "택시를 타고 갑니다. (현금 결제)" : "금액이 부족하여 카드로 결제합니다. 택시를 타고 갑니다. (카드 결제)";
                } else { resultElement.innerText = "택시를 타고 갑니다. (카드 결제)";

                }

            } else if (hasCash === "Y") {
                let cashAmount = Number(prompt("보유하고 있는 현금 금액을 입력하세요:"));
                resultElement.innerText = cashAmount >= baseFare ? "탹시를 타고 갑니다. (현금 결제)" : "금액이 부족하여 걸어갑니다.";
            } else if (hasCard === "Y") {
                resultElement.innerText = "택시를 타고 갑니다.(카드 결제)";
            } else {
                resultElement.innerText = "걸어갑니다.";
            }
        }
    </script>
</body>
</html>