<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function square(width, height){
            return width * height
        }
        function triangle(width, height) {
            return(width * height) / 2
        }

        while(true) {
            var choice = prompt("1. 사각형 넓이 구하기")
            var choice = prompt("2. 삼각형 넓이 구하기")
            var choice = prompt("3. 종료")
            var choice = prompt("4. 번호를 선택하세요")

            if(choice === "1") {
                var width = parseFloat(prompt("사각형의 가로값(cm)"))
                var height = parseFloat(prompt("사각형의 세로값(cm)"))
            }
        }
    </script>
</body>
</html>