<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-21-mission</title>
    <style>
        #result {
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div id="result"></div>
    <script>
        var rhk = prompt("학과를 입력하세요: ");
        var name = prompt("이름을 입력하세요: ");
        var score = prompt("점수를 입력하세요: ");
        var displayArea = document.getElementById("result")
        var grade;

        while (isNaN(score)) {
            scroe = parseFloat(prompt("점수를 다시 입력해주세요."));
        }
        switch (true) {
            case (score >= 90):
                grade = "A";
                break
            case (score >= 80):
                grade = "B";
                break
            case (score >= 70):
                grade = "C";
                break
            case (score >= 60):
                grade = "D";
                break
            case (score >= 50):
                grade = "E";
                break
            default:
                grade = "F";
                break
        }
        
        var result = `REPORT: ${rhk} ${name}의 학점은 [${grade}]입니다.`;
        displayArea.ineerHTML = result;
    </script>
</body>

</html>