<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>택시도보 판단하기</title>
</head>
<style>
    #result {
        width: 800px;
        height: 200px;
        margin: 50px auto;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 1px 2px 1px #666;
        font-size: 1.4em;
        line-height: 100px;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <div id="result"></div>

    <script>
        var baseFare = 3800
        var hasCash = prompt("현금을 가지고 있나요? (Y/N)")
        var hasCard = prompt("카드를 보유하고 있나요? (Y/N)")

        hasCash = hasCash.toUpperCase()
        hasCard = hasCard.toUpperCase()

        var resultElement =document.getElementById("result")

        if (hasCash === "Y" && hasCard === "Y") {
            var paymentMethod = prompt("결제 방법을 선택하세요: (1.현금, 2.카드)")

            if (paymentMethod === "1") {
                var cashAmount = prompt("보유하고 있는 현금 금액을 입력하세요.")
                if (Number(cashAmount) >= baseFare) {
                    resultElement.innerText = "택시를 타고 갑니다. (현금 결제)"
                } else {
                    resultElement.innerText = "금액이 부족하여 카드로 결제합니다. 택시를 타고 갑니다. (카드 결제)"
                }
            } else {
                resultElement.innerText = "택시를 타고 갑니다. (카드 결제)"
            }
        } else if (hasCash === "Y") {
            var cashAmount = prompt("보유하고 있는 현금 금액을 입력하세요.")
            if (Number(cashAmount) >= baseFare) {
                resultElement.innerText = "택시를 타고 갑니다. (현금 결제)"
            } else {
                resultElement.innerText = "금액이 부족하여 걸어갑니다."
            }
        } else if (hasCard === "Y") {
            resultElement.innerText = "택시를 타고 갑니다. (카드 결제)"
        } else {
            resultElement.innerText = "걸어갑니다."
        }
    </script>
</body>
</html>