<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a커피자판기 주문 시스템</title>
    <style>
        #result {
            width: 800px;
            height: 200px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 1px 2px 1px #666;
            font-size: 1.4em;
            line-height: 100px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="result"></div>

    <script>
        var coffeePrice = 2000;
        var coffeeStock = 5;

        function getPaymentOption() {
            var paymentOption = parseInt(prompt("현금과 카드 중 사용 여부를 선택하세요.\n 1. 현금 \n 2.카드"));
            while (isNaN(paymentOption) || paymentOption < 1 || paymentOption > 2) {
                paymentOption = parseInt(prompt("정확하게 다시 입력해주세요.\n 1. 현금\n 2. 카드"));
            }
            return paymentOption;
        }
        function handleCashPayMent() {
            var cash = parseInt(prompt("입력하실 현금을 투입하세요."));
            while (isNaN(cash) || cash < 1) {
                cash = parseInt(prompt("올바른 금액을 입력해주세요."));
            }
            return cash;
        }

        function placeCoffeeOrder() {
            var totalCoffee = 0;
            var change = 0;
            var notEnoughStock = false;
            var notEnoughMoney = false;

            while (true) {
                var choice = prompt("커피를 주문하시겟습니까? (Y/N)").toUpperCase();
                while (choice !== "Y" && choice !== "N") {
                    choice = prompt("정확하게 다시 입력하세요.").toUpperCase();
                }
                if (choice === "N") {
                    var finishChoice = prompt("주문을 마치겠습니까? (Y/N)").toUpperCase();
                    while (finishChoice !== "Y" && finishChoice !== "N") {
                        finishChoice = prompt("정확하게 다시 입력해주세요.").toUpperCase();
                    }

                    if (finishChoice === "Y") {
                        break;
                    } else {
                        continue;
                    }
                }
                if (coffeeStock === 0) {
                    document.getElementById("result").textContent = "커피가 품절되었습니다. 사용 불가능합니다.";
                    break;
                }
                var orderQuantity = parseInt(prompt("주문할 커피의 개수를 입력하세요? (남은 재고:" + coffeeStock + ")"));
                while (isNaN(orderQuantity) || orderQuantity < 1) {
                    orderQuantity = parseInt(prompt("정확하게 다시 입력해주세요. (남은 재고: " + coffeeStock + ")"));
                }
                if (orderQuantity >coffeeStock) {
                    document.getElementById("result").textContent = "현재 재고는" + coffeeStock + "개입니다. 재고 수량 이하로 다시 입력해주세요.";
                    notEnoughStock = true;
                    continue;
                }
                if (hasCard) {
                    totalCoffee += orderQuantity;
                    coffeeStock -= orderQuantity;
                    document.getElementById("result").textContent = "카드로 결제되었습다. 커피" + totalCoffee + "잔이 나와습니다. 카드를 받아가세요.";
                } else {
                    var orderPrice = coffeePrice * orderQuantity;

                    if (money >= orderPrice) {
                        totalCoffee += orderQuantity;
                        coffeeStock -= orderQuantity;
                        money -= orderPrice;
                        change = money;
                        document.getElementById("result").innerHTML = "현금으로 결제되었습니다. 커피" + totalCoffee + "잔이 나왔습니다.<br>거스름돈" + change.toLocaleString() + "원을 받아가세요.";
                    } else {
                        document.getElementById("result").textContent = "금액이 부족하여 주문할 수 없습니다. 다시 수정하여 주문해 주세요.";
                        notEnoughMoney = true;
                        continue;
                    }
                }
            }
        }

        var money = getPaymentOption();

        var hasCard;
        if (money === 1) {
            money = handleCashPayMent();
            hasCard = false;
        } else {
            hasCard = true;
        }

        placeCoffeeOrder();
    </script>
</body>

</html>