<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 300px;
            margin: 0 auto;
        }

        .game {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .game-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="displayArea"></div>
    </div>

    <script>
        function generateLottoNumbers() {
            var numbers = []
            while (numbers.length < 6) {
                var randomNumber = Math.floor(Math.random() * 45) + 1
                if (!numbers.includes(randomNumber)) {
                    numbers.push(randomNumber)
                }
            } 
            return numbers
        }
        function lottoGames(count) {
            var displayArea = document.querySelector("#displayArea")
            var amount = count * 1000
            displayArea.innerHTML += `구입 할 게임 수: ${count}게임, 금액: ${amount.toLocaleString()}<br><br>`

            for (var i = 1; i <= count; i ++) {
                var numbers = generateLottoNumbers()

                var gameDiv = document.createElement("div")
                gameDiv.className = "game"

                var title = document.createElement("div")
                title.className = "game-title"
                title.textContent = `[${i} 게임] 이번주 LOTTO 추점번호: `
                gameDiv.appendChild (title)

                var numberSpan = document.createElement("span")
                numberSpan.textContent = numbers.join(", ")
                gameDiv.appendChild(numberSpan)
                displayArea.appendChild(gameDiv)
            }
            var result = document.createElement("div")
            result.id = "result"
            result.textContent = "- 이상입니다. 행운을 빌겠습니다. -"
            displayArea.appendChild(result)
        }

        var numberOfGames = prompt("구입 할 게임 수를 숫자로 입력하세요: ")
        lottoGames(parseInt(numberOfGames))
    </script>
</body>

</html>