<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 예매하기</title>
    <style>
    .movie-list {
        text-align: center;
    }    
    .movie-list hr {
        width: 40%;
        margin: 10px auto;
        border: none;
        border-top: 1px solid #ccc;
    }
    .movie-item {
        display: inline-block;
        margin: 10px;
    }
    .movie-item button {
        border-color: #ddd;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    .movie-item.selected button {
        background-color: #f00;
        color: #fff;
    }
    #reservationForm {
        display: none;
        text-align: center;
    }
    #ticket {
        display: none;
        text-align: center;
    }
    #ticketDetails {
        text-align: left;
        width: 40px;
        margin: 0 auto;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }
    .cart {
        text-align: center;
        margin-top: 20px;
    }
    .cart h3 {
        margin-bottom: 5px;
    }
    .cart ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cart li {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
    }
    .cart .total-price {
        margin-top: 10px;
        font-weight: bold;
    }
    h1 {
        text-align: center;
    }
    .reset-button { 
        text-align: center;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <h1>영화 예매하기</h1>
    <div class="movie-list">
        <h3>[현재 상영중인 영화 목록]</h3>
        <hr>
        <ul id="movieList"></ul>
    </div>
    <div class="reservationForm">
        <h2>영화 예매</h2>
        <label for="selectedMovie">예매하실 영화명</label>
        <input type="text" id="selectedMovie" disabled><br><br>
        <label for="people">관람하실 인원</label>
        <input type="number" id="people" min="1"><br><br>
        <label for="coupon">할인권 입력</label>
        <input type="text" id="coupon"><br><br>
        <button onclick="calculatePrice()">확인</button>
    </div>
    <div id="ticket">
        <h2>티켓 발부</h2>
        <p id="ticketDetails"></p>
    </div>
    <div class="cart">
        <h3>예매한 영화 목록</h3>
        <ul id="cartList"></ul>
        <p class="total-price">총 결제 금액: 0원</p>
    </div>
    <script>
        var movies = ["트랜스포머", "범죄도시3", "인어공주", "타이타닉", "클래식"];
        var selectedMovie = null;
        var cart = [];
        var totalPrice = 0;

        function selectMovie(movie) {
            selectedMovie = movie;
            var movieItems = document.getElementsByClassName("movie-item");
            for (var i = 0; i < movieItems.length; i++) {
                movieItems[i].classList.remove("selected");
            }
            var selectedMovieItem = document.querySelector(".movie-item button[data-movie='" + movie + "']");
            selectedMovieItem.parentElement.classList.add("selected");
            document.getElementById("selectedMovie").value = selectedMovie;
            document.getElementById("reservationForm").style.display = "block";
        }

        function calculatePrice() {
            var people = document.getElementById("people").value;
            var coupon = document.getElementById("coupon").value;
            if (people < 1) {
                alert("관람 인원 수는 1매 이상만 가능합니다.");
                return;
            }
            var coupon_dic = {"VIP": 1000, "VVIP": 2000, "RVIP": 3000, "SVIP": 4000};
            var sale = 0;
            if (coupon in coupon_dic) {
                sale = coupon_dic[coupon];
                alert("1매당 " + sale + "원씩, 총 " + (sale * people) + "원 할인 적용됩니다.");
            } else if (coupon !== '') {
                alert("존재하지 않는 할인권입니다.");
                return;
            }
            var origin_price = 12000;
            var sale_price = sale * people;
            var total_price = origin_price * people - sale_price;
            var cartItem = "<li><strong>예매한 영화:</strong> " + selectedMovie + "<br>";
            cartItem += "<strong>관람 인원: </strong>" + people + "명<br>";
            cartItem += "<strong>할인 금액: </strong>" + sale_price + "원<br>";
            cartItem += "<strong>총 결제 금액: </strong>" + total_price + "원</li>";

            var existingItem = cart.find(item => item.movie === selectedMovie);
            if (existingItem) {
                existingItem.people += parseInt(people);
                existingItem.total += total_price;
                updateCartList();
            } else {
                cart.push({
                    movie: selectedMovie,
                    people: parseInt(people),
                    total: total_price
                });
                document.getElementById("cartList").innerHTML += cartItem;
            }
            totalPrice += total_price;
            document.querySelector(".total-price").innerHTML = "총 결제 금액: " + totalPrice + "원";
            resetForm();
        }

        function updateCartList() {
            var cartList = document.getElementById("cartList");
            cartList.innerHTML = "";
            cart.forEach(function(item) {
                var cartItem = "<li><strong>예매한 영화:</strong> " + item.movie + "<br>";
                cartItem += "<strong>관람 인원:</strong> " + item.people + "명<br>";
                cartItem += "<strong>할인 금액:</strong> " + item.total + "원<br>";
                cartItem += "<strong>총 결제 금액:</strong> " + item.total + "원</li>";
                cartList.innerHTML += cartItem;
            });
        }

        function resetForm() {
            document.getElementById("selectedMovie").value = "";
            document.getElementById("people").value = "";
            document.getElementById("coupon").value = "";
            document.getElementById("reservationForm").style.display = "none";
            selectedMovie = null;
        }

        function resetReservation() {
            cart = [];
            totalPrice = 0;
            updateCartList();
            document.querySelector(".total-price").innerHTML = "총 결제 금액: 0원";
            var selectedMovieButton = document.querySelector(".movie-item.selected button");
            if (selectedMovieButton) {
                selectedMovieButton.parentElement.classList.remove("selected");
            }
            selectedMovie = null;
        }

        function checkout() {
            if (cart.length === 0) {
                alert("예매한 영화가 없습니다.");
                return;
            }
            alert(totalPrice.toLocaleString() + "원 결제가 완료되었습니다.");
        }

        var movieList = document.getElementById("movieList");
        movies.forEach(function(movie) {
            var movieItem = document.createElement("li");
            movieItem.className = "movie-item";
            movieItem.innerHTML = "<button data-movie='" + movie + "' onclick='selectMovie(\"" + movie + "\")'>" + movie + "</button>";
            movieList.appendChild(movieItem);
        });
    </script>
    <div class="reset-button">
        <button onclick="resetReservation()">예매 초기화</button>
        <button onclick="checkout()">결제하기</button>
    </div>
</body>
</html>
