<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color -.3s ease;
        }

        button:hover {
            background-color: #eaeaea;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        .score {
            font-size: 24px;
            font-weight: bold;
        }

        .win {
            color: blue;
        }

        .lose {
            color: red;
        }

        .draw {
            color: green;
        }
    </style>
</head>

<body>
    <h1>가위바위보 게임</h1>
    <div id="gameCount">게임 진행 수: 0</div>
    <button onclick="userChoose ('가위')">가위</button>
    <button onclick="userChoose ('바위')">바위</button>
    <button onclick="userChoose('보')">보</button>
    <div id="result"></div>
    <button onclick="resetGame()">다시하기</button>
    <script>
        var displayArea = document.querySelector("#result")
        var countArea = document.querySelector("#gameCount")
        var choices = ["가위", "바위", "보"]
        var totalCount = 5
        var gameCount = 0
        var userWins = 0
        var computerWins = 0

        function playGame(userChoice) {
            var computerChoice = choices[Math.floor(Math.random() * 3)]

            var result
            if (userChoice === computerChoice) {
                result = "비겼습니다."
            } else if (
                (userChoice === "가위" && computerChoice === "보") ||
                (userChoice === "바위" && computerChoice === "가위") ||
                (userChoice === "보" && computerChoice === "바위")
            ) {
                result = "당신이 이겼습니다!"
                userWins ++
            } else {
                result = "당신은 졌습니다."
                computerWins ++
            }

            var gameResult =
            "<p>게임" + (gameCount + 1) + "<p>" +
            "<p>당신의 선택: " + userChoice + "<p>" +
            "<p>컴퓨터의 선택: " + computerChoice + "<p>" +
            "<p>결과: " + result + "<p>"

            displayArea.innerHTML = gameResult
            gameCount ++
            countArea.innerHTML = "게임 진행 수: " + gameCount

            if (gameCount === totalCount) {
                showFianalResult()
            }
        }
        function showFianalResult() {
            var scoreText = "<p class='score'>최종 스코어: " + userWins + ":" + computerWins + "</p>"

            if (userWins > computerWins) {
                scoreText += "<p class='win'> 당신이 이겼습니다!</p>"
            } else if (userWins < computerWins) {
                scoreText += "<p class='lose'> 당신이 졌습니다!</p>"
            } else {
                scoreText += "<p class='draw'> 무승부 입니다.</p>"
            }
            displayArea.innerHTML = scoreText
        }

        function userChoose(choice) {
            if (gameCount < totalCount) {
                playGame(choice)
            }
        }

        function resetGame() {
            gameCount = 0
            userWins = 0
            computerWins = 0
            displayArea.innerHTML = ""
            countArea.innerHTML = "게임 진행 수 : 0"
        }
    </script>
</body>

</html>