<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        #container{
            width: 600px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        ul li{
            clear: both;
        }
        .field{
            float: left;
            width: 100px;
            font-weight: bold;
            font-size: 0.9em;
            line-height: 55px;
            text-align: right;
            margin-right: 15px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            float: left;
            width: 350px;
            height: 35px;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0;
            float: left;
        }
        .r{
            line-height: 55px;
        }
        #buttons>li{
            display: inline-block;
        }
        button{
            width: 250px;
            height: 50px;
            margin-right: 10px;
            border: 1px solid #ccc;
            background: #eee;
            font-size: 0.9em;
        }
        #container{
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>회원가입</h1>
        <form action="#" id=""register>
            <ul id="user-info">
                <li>
                    <label for="user-id" class="field">아이디</label>
                    <input type="text" id="user-id" placeholder="4~15자리의 영문과 숫자로 입력" required>
                </li>
                <li>
                    <label for="email" class="field">이메일</label>
                    <input type="text" id="email" required>
                </li>
                <li>
                    <label for="user-pw1" class="field">비밀번호</label>
                    <input type="password" id="user-pw1" placeholder="8자리 이상" required>
                </li>
                <li>
                    <label for="user-pw2" class="field">비밀번호 확인</label>
                    <input type="password" id="user-pw2" required>
                </li>
                <li>
                    <label class="field">메일링 수신</label>
                    <label class="r"><input type="radio" value="yes" name="mailing">예</label>
                    <label class="r"><input type="radio" value="no" name="mailing">아니오</label>
                </li>
            </ul>
            <ul id="buttons">
                <li>
                    <button type="submit" class="btn btnBlack">가입하기</button>
                </li>
                <li>
                    <button type="reseet" class="btn btnGray">취소</button>
                </li>
            </ul>
        </form>
    </div>

    <script>
        var userid = document.querySelector("#user-id")
        var pw1 = document.querySelector("#user-pw1")
        var pw2 = document.querySelector("#user-pw2")
        userid.onchange = checkId
        pw1.onchange = checkPw
        pw2.onchange = comparePw
            function checkId() {
                if (userid.value.length < 4 || userid.value.length > 15) {
                    alert("4~15자리의 영문과 숫자를 사용하세요.")
                    userId.select()

                }
            }
            function checkPw() {
                if(pw1.value.length < 8) {
                    alert("비밀번호는 8자리 이상이어야 합니다.")
                    pw1.value = ""
                    pw1.focus()
                }
            }
            function comparePw() {
                if(pw1.value != pw2.value) {
                    alert("암호가 다릅니다. 다시 입력하세요.")
                    pw2.value = ""
                    pw2.focus()
                }
            }
    </script>
</body>
</html>