<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 숫자 맞추기</title>
</head>

<body>


    <script>
        function startGame() {
            var computerNumber = Math.floor(Math.random() * 50) + 1
            var guess
            var attempts = 0

            while (true) {
                guess = parseInt(prompt("1에서 50 사이의 숫자를 맞춰보세요."))
                attempts++
                if (guess === computerNumber) {
                    alert("축하합니다! 숫자를 맞췄습니다.")
                    break
                } else {
                    alert("틀렸습니다. 다시 시도해보세요.")
                }
            }

            if (attempts <= 2) {
                alert(attempts + "번 만에 맞췄습니다. 매우 우수합니다.")
            } else if (attempts <= 5) {
                alert(attempts + "번 만에 맞췄습니다. 보통의 실력입니다.")
            } else if (attempts <= 8) {
                alert(attempts + "번 만에 맞췄습니다. 노력이 필요해 보입니다.")
            } else {
                alert(attempts + "번 만에 맞췄습니다. 심각한 노력이 필요합니다.")
            }

            var playAgin = prompt("게임을 종료하시겠습니까? (Y/N)")
            if (playAgin.toUpperCase() === "Y") {
                window.close()
            } else {
                startGame()
            }
        }
        startGame()
    </script>
</body>

</html>