<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부터 N까지의 합계</title>

    <style>
        #result {
            width: 500px;
            height: 100px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 1px 2px 1px #666;
            font-size: 1.4em;
            line-height: 100px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="result"></div>

    <script>
        var startNumber = prompt("시작 숫자를 입력하세요.");
        var endNumber = prompt("마지막 숫자를 입력하세요.");
        var sum = 0
        var displayArea = document.querySelector('#result');

        if (startNumber === null || endNumber === null) {
            alert("입력이 취소되었습니다.");
        } else if (startNumber === "" || endNumber === "") {
            displayArea.innerHTML = "잘못된 입력입니다.";
        } else {
            startNumber = parseInt(startNumber);
            endNumber = parseInt(endNumber);

            if (!isNaN(startNumber) && !isNaN(endNumber) && startNumber <= endNumber) {
                for (var i = startNumber; i <= endNumber; i++) {
                    sum += i;
                }
                displayArea.innerHTML = startNumber + "부터 " + endNumber + "까지의 합계는 " + sum + "입니다.";
            } else {
                displayArea.innerHTML = "잘못된 입력입니다.";
            }
        }
    </script>
</body>

</html>